<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bokeh2"
    tools:context="com.example.aedes.economize.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/entrar_login"
        app:layout_constraintEnd_toEndOf="@+id/entrar_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgbtnvoltar"
        app:layout_constraintStart_toStartOf="@+id/entrar_login"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_economize"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/entrar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ac_entrar"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout15"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/entrar_login">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_usrs"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnn_usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="243dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/et_email_login"
            android:text="@string/prompt_email"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:hint="@string/pr_email_ex"
            android:inputType="textEmailAddress"
            android:labelFor="@+id/textView12"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="271dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_entrar"
        app:layout_constraintEnd_toEndOf="@+id/btn_entrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_entrar"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/et_senha_login"
            android:text="@string/pr_senha"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_senha_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="352dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybotao"
        android:onClick="logar"
        android:text="@string/btn_login_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


    <ImageButton
        android:id="@+id/imgbtnvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:onClick="voltar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        tools:ignore="ContentDescription,RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
