<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etValorTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Valor" />

    <RadioButton
        android:id="@+id/rbGastoTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValorTrans"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/etTituloTrans"
        android:text="RadioButton" />

    <RadioButton
        android:id="@+id/etTituloTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rbGastoTrans"
        android:layout_alignBottom="@+id/rbGastoTrans"
        android:layout_toEndOf="@+id/checkBox"
        android:text="RadioButton" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:id="@+id/etDataInTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date" />

    <EditText
        android:id="@+id/etDescTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etDataInTrans"
        android:layout_below="@+id/etDataInTrans"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbGastoTrans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="CheckBox" />
</RelativeLayout>