<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aedes.economize.frags_exibicao.FragExibicaoCategoria">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout24"
        app:layout_constraintStart_toStartOf="@+id/linearLayout24"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pr_nome"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/tvexib_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="77dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout22"
        app:layout_constraintStart_toStartOf="@+id/linearLayout22"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout26">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pr_grupo"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/tvexib_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="188dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout25"
        app:layout_constraintStart_toStartOf="@+id/linearLayout25"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spnn_categoria"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/tvexib_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="314dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pr_descricao"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="381dp" />

        <TextView
            android:id="@+id/tvexib_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="456dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
