<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aedes.economize.NT_recorente">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout-recorrente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dt-inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/dt_ocorrencia"
            android:inputType="date" />

    </LinearLayout>

</FrameLayout>
