<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aedes.economize.frags_historicos.FragListaGraficos">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listv_lista_graficos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
