<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtListPieGrafCatNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:fontFamily="comic-sans"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtListPieGrafValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtListPieGrafCatNome"
            android:layout_alignBottom="@+id/txtListPieGrafCatNome"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="24sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/listPieGrafCatCor"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="6dp" />

</LinearLayout>