<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orc"
            android:icon="@drawable/budget"
            android:title="Adicionar Orçamento" />
        <item
            android:id="@+id/nav_addtrans"
            android:icon="@drawable/transaction"
            android:title="Adicionar Transação" />
        <item
            android:id="@+id/nav_addcat"
            android:icon="@drawable/category"
            android:title="Adicionar Categoria" />
    </group>

    <item


        android:title="_________________________" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listaCat"
            android:icon="@drawable/list"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_listaOrc"
            android:icon="@drawable/list"
            android:title="Orçamentos" />
        <item
            android:id="@+id/nav_listaTrans"
            android:icon="@drawable/list"
            android:title="Transações" />

    </group>

</menu>
